apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hqvk8wr6b-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hqvk8wr6b-nodejs-gitops